version: 2.1
jobs:
  build:
    docker: 
      - image: evermas/repoui:0.0.2 # the primary container, where your job's commands are run
#         auth:
#           username: mydockerhub-user
#           password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
    #  - cd ui_test_poc # check out the code in the project directory
     # - run: echo "hello world" # run the `echo` command 
    #- run: $CIRCLE_WORKING_DIRECTORY
      #- run: cp -r  /ui_test_poc /home/seluser/project/test
      - run: mkdir -p /home/seluser/project/test && cp -r /ui_test_poc* /home/seluser/project/test 
      - run: cd test/ui_test_poc
      - run:
            command: pwd
            working_directory: /test
      - run: behave
      #- run: behave
